
.downdiv-resume{
    background-color: #3a3a3a;
    width: 55%;
    height: 97%;
    padding: 20px;
    font-size: 30px;
    border-radius: 15px;
    color: rgb(255, 255, 247);
    box-shadow: inset 100px 100px 200px rgb(33, 33, 33);
    gap: 30px;

}
#about-resume{
    margin-top: 20px;
     width: 95%;
    height: 82%;
    padding: 20px;  
    border: 1px solid rgb(122, 120, 120);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 0 0 20px rgb(151, 145, 145);
     overflow: scroll;
    scrollbar-color:  rgb(74, 71, 71) #3a3a3a;
      
}
#resume-content{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#heading-edu{
    display: flex;
    align-items: center;
    gap: 20px;
}
#heading-edu b{
    font-size: 20px;
}
#heading-edu img{
    height: 25px;
    width: 25px;
   
}
/* li{
    display: flex;
    align-items: center;
} */
.bullet{
    display: flex;
    gap: 30px;
    font-size: 20px;
   
}
.bullet img{
    width: 15px;
    height: 15px;
    margin-top: 5px;
    align-items: first baseline ;
    border-radius: 10px;

}
.details p{
    margin: 0%;
     line-height: 25px;
     font-size: 18px;
}
.Uni-name{
    font-weight: bold;
}
.year{
    color: rgb(224, 224, 150);
}
#certificates{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.certimg{
    width: 290px;
    height: 250px;
}

.p-img{
    display: flex;
    flex-direction: column;
    padding: 5px;
    align-items: center;
    border-radius: 10px;
}
.p-img p{
    font-size: 15px;
    color: #b9b4b4;
}
/* skills */
#skill{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(106, 89, 57);
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    width: auto;
    gap: 10px;
}
.skill-name{
    font-size: 15px;
    font-weight: bold;
}
.total{
    margin-top: 5px;
    width: 100%;
    height: 10px;
     border: 1px solid rgb(131, 110, 72);
     border-radius: 10px;
}
#level1{
    width: 70%;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(244, 211, 151);
}
#level2{
    width: 60%;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(244, 211, 151);
}
#level3{
    width: 50%;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(244, 211, 151);
}
#level4{
    width: 80%;
    height: 10px;
    border-radius: 10px;
    background-color: rgb(244, 211, 151);
}

@media (min-width:250px) and (max-width:360px){
    .downdiv-resume{
     width: 87%;
     height: auto;
 
    }
    #about-resume{
         width: auto;
         height: auto;
     overflow: scroll;
    }
    #heading-edu b{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 17px;
    }
     #heading-edu img{
        width: 20px;
        height: 20px;
    }
    .details p{
     line-height: 18px;
     font-size: 12px;
 
    }
    #resume-content{
        margin-left: 0px;
    }
    li{
        display: flex;
        align-items: center;
    }
    .skill-name{
    font-size: 10px;
    font-weight: normal;
}
}
@media (min-width:360px) and (max-width:1024px){
    .downdiv-resume{
     width: 92%;
     height: auto;
     font-size: 15px;
    }
    #about-resume{
         width: auto;
         height: auto;
     overflow: scroll;
    }

}

/* certificates */
@media (max-width:790px){
    #certificates{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .certimg{
        width: 70%;
        height: 300px;
    }
}
@media (max-width:400px){
    #certificates{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .certimg{
        width: 230px;
        height: 150px;
    }
    .p-img p{
        font-size: 11px;
    }
}
@media (min-width:1025px) and (max-width:1200px){
    .certimg{
        width: 200px;
        height: 150px;
    }
    .p-img p{
        font-size: 11px;
    }
}


/* on hover */
.certimg:hover{
    cursor: zoom-in;
}
#lightbox{
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}
#lightbox-img{
    max-width: 90%;
    max-height: 90%;
}